{
  "DbConnection": "server=4svserver.database.windows.net;user=nikminer4sv;password=7514895263qQ-;database=MeetupAPI.Identity;MultipleActiveResultSets=true;",
  "LocalDbConnection": "Data source=MeetupAPI.Auth.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
